/* mga property ng css */
body{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
.page-wraper {
      max-width: 1024px;
      background-color: aliceblue;
      margin: 0 auto; /* yung '0' - top,bottom at yung "auto" - left and right */ 
      padding: 15px 30px 40px 50px ; /* ang "pading" ay kung need mo ng space sa letter mo pwede ring i specify and gamitin ang top,left,bottom,right*/
}

header{
  height: 69px;
  width: 100%;
  background-color: #333;
  text-align: left;
  font-size: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding-left: 5px;
}

section.banner{
  height: 400px;
  background-image: url("/htmlcss/Images/ocean.jpeg");
  background-size: cover;
}

h1{
  color:blue ;
  text-align: center;
  padding-top: 40px;
  font-size: 50px;
}

h2{
  color:blue ;
  text-align: center;
  padding-top: 40px;
  font-size: 50px;
}

.about-me p{
  font-size: 25px;
  line-height: 28px;
  text-align: justify;
}

section.about-me{
  margin-top: 20px;
  margin-bottom: 30px;
}

section.my-portfolio div{
  background-color: grey;
  height: 20px;
  border: 1px solid black;
}

.d-none{
  display: none;
}

.d-inline{
  display: inline;
  background-color: aqua;
}

.d-inline.d2{
  width: 300px;
 display: inline-block;
  background-color: red;
  height: 30px;
}
 
/* Flex */
.d-flex{
  display: flex;
}

.with-direction {
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
}

/* .with-direction div{
} */
/* Pwede tayo mag manipulate dito sa css na hindi ginagalaw sa html */
.d9{
order: 1;
flex-grow: 1;
}

.d10{
  order: 2;
  flex-grow: 1;
}

.d11{
order: 3;
flex-grow: 3;
}

.d12{
order: 4;
flex-grow: 1;
}

.d13{
order: 5;
flex-grow: 1;
}

/*
.d-flex1{
  border: 1px solid black;
  display: flex;
  background-color: aqua;
  /* flex-direction: row;
  flex-wrap: nowrap; 
}*/ 

/*
.d-inline1{
  border: 1px solid black;
}*/

.my-portfolio1{
  flex-wrap: wrap;
  background-color: ;
  border: 1px solid black;
}

.d-flex1>.d-inline1{
  display: ;
}











.basic-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blueviolet;
  gap: 20px;
  padding: 10px;

}

.advance-grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: blueviolet;
  gap: 20px;
  padding: 10px;

}

.advance-grid>div{
  border: 1px solid black;
  text-align: center;
  line-height: 52px;
  background-color: grey;
  padding: 15px;
  box-shadow: 5px 7px wheat;
}

.basic-grid>div{
  border: 1px solid black;
  text-align: center;
  line-height: 52px;
  background-color: grey;
  padding: 15px;
  box-shadow: 5px 7px wheat;
}

.basic-grid .item1{
  grid-column-start: 1;
  grid-column-end: 3; 
}

.basic-grid.item6{
  grid-column: 2/4;
}

.basic-grid.item5{
  grid-row: 2/4;
}

.advance-grid .item7{
  grid-area: 1/2/3/5;
  /* grid area : row start / column start / row end / column end */
}

.advance-grid .item5{
  grid-area: 3/3/5/5;
}

.advance-grid .item2{
  grid-row: 1/3;
}

/*lagi lang tatandaan yung about sa "grid-row yung start and end"*/

.advance-grid .item6{
  grid-column: 2/4;
}

.advance-grid .item1{

}





/*
.basic-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blueviolet;
  gap: 20px;
  padding: 10px;

}
.advance-grid>div{
  border: 1px solid black;
  text-align: center;
  line-height: 52px;
  background-color: grey;
  padding: 15px;
  box-shadow: 5px 7px wheat;
}*/

.columns-and-row{ 
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: blueviolet;
  gap: 13px;
  padding: 10px;
}

.columns-and-row>div{
  border: 1px solid black;
  background-color: aqua;
  line-height: 100px;
  text-align: center;
  padding: 10px;
}

/* ang grid column ay pakanan */
/* ang grid row ay pababa or pataas */
.columns-and-row .item1{
  grid-row: 1/3;
}

.columns-and-row .item10{
  grid-row: 3/5;
}

.columns-and-row .item3{
  grid-column: 3/5;
}

.columns-and-row .item8{
  grid-column: 3/5;
}

.grid-area{ 
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: blueviolet;
  gap: 13px;
  padding: 10px;
}

.grid-area>div{
  border: 1px solid black;
  background-color: green;
  line-height: 100px;
  text-align: center;
  padding: 10px;
}




.grid-area .item5{
  grid-column: 5/7;
  background-color: aquamarine;

}

/* .advance-grid .item7{
  grid-area: 1/2/3/5;
  /* grid area : row start / column start / row end / column end 
} */

.grid-area .item8{
  grid-area: 2/2/5/4;
  background-color: blue;
}

.grid-area .item9{
  grid-area: 2/4/5/6;
  background-color: blue;

}

.grid-practice{
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  background-color: aqua;
  line-height: 100px;
  text-align: center;

}




nav ul li{
  display: inline-block;
  margin: 0;
  font-weight: 200;
  font-size: 30px;
  padding: 0 10px;
}


nav ul li a:hover{
  background-color:forestgreen ; 
}

nav ul li a{
  color: white;
  text-decoration: none;
}

nav ul li:hover a{
  color: yellow;
}

@media screen and (max-width: 992px) {
  header{
    height: auto;
    position: absolute
  }

  nav ul li{
    display:block;
  }
}